

.hero{
    position: relative;
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent,black 75%);
    -weblit-mask-image: linear-gradient(to right,transparent,black 75%);
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.hero-btns .btn img{
    width: 25px;
}
.hero-btns .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}
.hero-btns .btn.dark-btm{
    color: #fff;
    background: #6d6d6eb3;
}
.hero-btns .btn:hover{
    background: #ffffffbf;
}
.hero-btns .btn.dark-btm:hover{
    background: #6d6d6e66;
}

/* more Cards */
.more-cards{
    padding-left: 6%;
}

@media (max-width: 1024px) {
    .hero-caption .title-card{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
}
@media (max-width: 800px) {
    .hero-caption{
        padding-left:4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
}

@media (max-width: 500px){
    .caption-img{
        display: none;
    }
    .hero-btns .btn img{
        width: 15px;
    }
    .btn{
        padding: 8px 10px;
        gap: 5px;
        font-size: 10px;
    }
}
