

.footer {
    padding: 30px 4%;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-icons {
    display: flex;
    gap: 20px;
    margin: 40px 0;
}
.footer-icons img {
    width: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.footer-icons img:hover {
    transform: scale(1.1);
}

.footer ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 14px;
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}
.footer ul li {
    font-size: 20px;
    color: #aaa;
    transition: color 0.3s;
}
.footer ul li:hover {
    color: #fff;
}

.copyright-text {
    color: gray;
    font-size: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 800px) {
    .footer-icons img {
        width: 25px;
    }
    .footer ul {
        grid-template-columns: repeat(2, auto);
        gap: 10px;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .footer {
        padding: 20px 5%;
    }
    .footer ul {
        grid-template-columns: repeat(1, auto);
        gap: 8px;
        font-size: 14px;
    }
    .footer-icons {
        justify-content: center;
        margin: 30px 0;
    }
    .footer-icons img {
        width: 22px;
    }
    .copyright-text {
        font-size: 12px;
    }
}
